{
  "name": "配方助手",
  "short_name": "配方助手",
  "description": "记录并搜索个人配方",
  "lang": "zh-CN",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f2f7f4",
  "theme_color": "#176b5a"
}
